# WeatherWebSite

./: .gitignore  pom.xml
src/main/java/com/oplao/: Application.java  MVC.java
src/main/java/com/oplao/Controller/: HTTPErrorHandler.java  MIndex.java  MapController.java  OutlookController.java  SearchController.java  SlashController.java  TodayController.java  WeatherForDaysController.java  WidgetController.java
src/main/java/com/oplao/Utils/: AddressGetter.java  CityToTimeZoneConverter.java  DateConstants.java  LanguageUtil.java  MoonPhase.java  MyJsonHelper.java
src/main/java/com/oplao/model/: DetailedForecastGraphMapping.java  GeoLocation.java  GoogleSitemap.java  TempMapping.java  TextWeatherMapping.java  WeatherStateExt.java
src/main/java/com/oplao/service/: APIWeatherFinder.java  GeoIPv4.java  LanguageService.java  MapService.java  SearchService.java  SitemapService.java  WeatherService.java  WidgetService.java
src/main/resources/: application.properties  messages_by.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/: 404.html  app.js  robots.txt
src/main/webapp/WEB-INF/views/: main_jsp.jsp
src/main/webapp/assets/js/: hour-by-hour.js  map.js  not-universal-days.js  outlook.js  past-weather.js  temp-map.js  today.js  tomorrow.js  universal-days.js  widgets.js
src/main/webapp/assets/plugins/: angular-google-analytics.js
src/main/webapp/css/: jquery-ui.min.css  style.css  wg_font.css
src/main/webapp/fonts/wg_fonts/: qanelas-black-webfont.eot  qanelas-bold-webfont.eot  qanelas-medium-webfont.eot
src/main/webapp/images/del/: search.psb  settings-ico.ai  share.ai
src/main/webapp/images/icons/: Thumbs.db
src/main/webapp/images/post/: Thumbs.db
src/main/webapp/images/sprite/: Thumbs.db
src/main/webapp/images/svg-icons/: datepicker-ico.ai  weather-ico1.psb
src/main/webapp/images/svg-sprite/: sprite.html
src/main/webapp/images/svg-sprite/css/: sprite.css
src/main/webapp/js/: calendar.js  charts.js  charts_init.js  front-page.js  informer.js  popup.js  scripts.js  scripts___.js
src/main/webapp/scss/: 404.css  404.css.map  404.scss  widget.css  widget.css.map  widget.scss
src/main/webapp/svg/wicons_svg/: codes.txt  w_icons.ai
src/main/webapp/templates/: astronomy-sect.html  body.html  footer.html  graphic.html  header.html  links.html  page_404.html  weekly-report-slav.html  weekly-report.html  wth_glance.html
src/main/webapp/templates/html/: about.html  front-page.html  google-play.html  hour-by-hour.html  map.html  not-universal-days.html  outlook.html  past-weather.html  today.html  tomorrow.html  universal-days.html  widgets.html
