spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.charset=utf-8
server.compression.enabled=true
server.jsp-servlet.init-parameters.development=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript, image/svg, image/svg+xml
